spring.datasource.url=jdbc:mysql://localhost:3306/super_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=gabriel
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=8082

chaveacesso=AKIA5RRHCKYZV7LRCQD4
chavesecreta=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
bucketname=bucket-romario