spring.datasource.url=jdbc:mysql://localhost:3306/super_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=gabriel
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
